[gd_scene load_steps=12 format=3 uid="uid://bg85agessgy73"]

[ext_resource type="Texture2D" uid="uid://sueo511l52k1" path="res://assets/Kenney_AssetsPixel/Tiles/Backgrounds/tile_0000.png" id="1_4cta8"]
[ext_resource type="Texture2D" uid="uid://cdc4b0tx3flua" path="res://assets/Kenney_AssetsPixel/Tiles/Backgrounds/tile_0017.png" id="2_oaj2v"]
[ext_resource type="Texture2D" uid="uid://crfa74d2fgjv8" path="res://assets/Kenney_AssetsPixel/Tiles/Backgrounds/tile_0008.png" id="3_20ql5"]
[ext_resource type="Texture2D" uid="uid://bm6ptuipqyvvl" path="res://assets/Kenney_AssetsPixel/Tiles/Backgrounds/tile_0009.png" id="4_7dois"]
[ext_resource type="Texture2D" uid="uid://34m2larnwr8l" path="res://assets/Kenney_AssetsPixel/Tiles/Backgrounds/tile_0010.png" id="5_pikvn"]
[ext_resource type="Texture2D" uid="uid://b4mhevmpb7bvn" path="res://assets/Kenney_AssetsPixel/Tiles/Backgrounds/tile_0011.png" id="6_17ajk"]
[ext_resource type="Texture2D" uid="uid://cvus86taplsvm" path="res://assets/Kenney_AssetsPixel/Tiles/tile_0022.png" id="7_cvcpr"]
[ext_resource type="Texture2D" uid="uid://bpiqf2wio6g8n" path="res://assets/Kenney_AssetsPixel/Tiles/tile_0004.png" id="8_a5iyw"]
[ext_resource type="Texture2D" uid="uid://4qavroswj0sr" path="res://assets/Kenney_AssetsPixel/Tiles/tile_0021.png" id="9_p7t8r"]
[ext_resource type="Texture2D" uid="uid://f2u5js8ou0sh" path="res://assets/Kenney_AssetsPixel/Tiles/Characters/tile_0000.png" id="10_q4jiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_558em"]
size = Vector2(41, 54.25)

[node name="Scene4Pixel" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg_1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg_1"]
position = Vector2(581.25, 325.25)
scale = Vector2(49.8958, 28.8958)
texture = ExtResource("1_4cta8")
metadata/_edit_lock_ = true

[node name="bg_2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(519, 313)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg_2"]
position = Vector2(48.5, 220)
scale = Vector2(48.7917, 11.625)
texture = ExtResource("2_oaj2v")
metadata/_edit_lock_ = true

[node name="Decoracion" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 30)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1200, 0)

[node name="dec_Arboles1" type="Sprite2D" parent="ParallaxBackground/Decoracion"]
position = Vector2(10, 336)
scale = Vector2(2.375, 2.33333)
texture = ExtResource("3_20ql5")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles1"]
position = Vector2(26.1053, -1.28573)
scale = Vector2(1.85088, 1.09821)
texture = ExtResource("4_7dois")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles1/Sprite2D2"]
position = Vector2(19.7915, -5.24521e-06)
scale = Vector2(0.663507, 0.97561)
texture = ExtResource("5_pikvn")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles1/Sprite2D2/Sprite2D3"]
position = Vector2(25.0286, -0.4)
scale = Vector2(1.10714, 1.13333)
texture = ExtResource("6_17ajk")

[node name="dec_Arboles2" type="Sprite2D" parent="ParallaxBackground/Decoracion"]
position = Vector2(297, 334)
scale = Vector2(2.375, 2.45833)
texture = ExtResource("3_20ql5")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles2"]
position = Vector2(27.7895, -0.610172)
scale = Vector2(1.85088, 1.09821)
texture = ExtResource("4_7dois")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles2/Sprite2D6"]
position = Vector2(19.7915, -0.185205)
scale = Vector2(0.663507, 0.97561)
texture = ExtResource("5_pikvn")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles2/Sprite2D6/Sprite2D7"]
position = Vector2(24.3429, -1.13898)
scale = Vector2(1.10714, 1.13333)
texture = ExtResource("6_17ajk")

[node name="dec_Arboles3" type="Sprite2D" parent="ParallaxBackground/Decoracion"]
position = Vector2(587, 334)
scale = Vector2(2.375, 2.60417)
texture = ExtResource("3_20ql5")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles3"]
position = Vector2(25.2632, -1.536)
scale = Vector2(1.85088, 1.09821)
texture = ExtResource("4_7dois")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles3/Sprite2D6"]
position = Vector2(19.7346, 1.07315)
scale = Vector2(0.663507, 0.97561)
texture = ExtResource("5_pikvn")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles3/Sprite2D6/Sprite2D7"]
position = Vector2(24.4286, -1.09997)
scale = Vector2(1.10714, 1.13333)
texture = ExtResource("6_17ajk")

[node name="dec_Arboles4" type="Sprite2D" parent="ParallaxBackground/Decoracion"]
position = Vector2(871, 334.25)
scale = Vector2(2.375, 2.5625)
texture = ExtResource("3_20ql5")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles4"]
position = Vector2(26.1053, -0.09758)
scale = Vector2(1.85088, 1)
texture = ExtResource("4_7dois")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles4/Sprite2D6"]
position = Vector2(19.564, 0.390271)
scale = Vector2(0.663507, 0.97561)
texture = ExtResource("5_pikvn")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles4/Sprite2D6/Sprite2D7"]
position = Vector2(24.7714, -1.09998)
scale = Vector2(1.10714, 1.13333)
texture = ExtResource("6_17ajk")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Decoracion/dec_Arboles4/Sprite2D6/Sprite2D7/Sprite2D8"]
position = Vector2(19.8194, 0.352943)
scale = Vector2(0.663507, 0.97561)
texture = ExtResource("5_pikvn")

[node name="Plataformas" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(186, 443)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Plataformas"]
position = Vector2(-186, 42)
scale = Vector2(2, 2.05556)
texture = ExtResource("7_cvcpr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D2"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D2/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D2/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D2/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Plataformas"]
position = Vector2(-150, 42)
scale = Vector2(2, 2.05556)
texture = ExtResource("7_cvcpr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D3"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D3/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D3/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D3/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D3/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas"]
position = Vector2(-110.875, 6.00001)
scale = Vector2(2.43056, 2.44444)
texture = ExtResource("9_p7t8r")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D"]
position = Vector2(-0.0514286, 18)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Plataformas"]
position = Vector2(-70, 5.125)
scale = Vector2(2.16667, 2.34722)
texture = ExtResource("7_cvcpr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D4"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D4/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D4/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D4/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D4/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Plataformas"]
position = Vector2(-31, 5)
scale = Vector2(2.16667, 2.34722)
texture = ExtResource("7_cvcpr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D5"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D5/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D5/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D5/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D5/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Plataformas"]
position = Vector2(8, 5)
scale = Vector2(2.16667, 2.34722)
texture = ExtResource("7_cvcpr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D6"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D6/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D6/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D6/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Plataformas/Sprite2D6/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(0, 17.5135)
scale = Vector2(1, 1.01352)
texture = ExtResource("8_a5iyw")

[node name="Personaje" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Personaje"]
position = Vector2(18, 436)
scale = Vector2(2.16667, 2.29167)
texture = ExtResource("10_q4jiu")

[node name="Camera2D" type="Camera2D" parent="Personaje/Sprite2D"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje"]
position = Vector2(18, 438.875)
shape = SubResource("RectangleShape2D_558em")
